
{
  "name": "Botanica AI: Weed Guard",
  "short_name": "Botanica AI",
  "description": "Professional botanical intelligence and weed identification for farmers and students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#065f46",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/628/628283.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
